<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128pt" height="128pt" version="1.0">
  <defs>
    <linearGradient id="f">
      <stop offset="0" stop-color="#87ccff"/>
      <stop offset="1" stop-color="#0b71bd"/>
    </linearGradient>
    <linearGradient id="g">
      <stop offset="0" stop-color="#0092ff"/>
      <stop offset="1" stop-color="#1099ff"/>
    </linearGradient>
    <linearGradient id="i">
      <stop offset="0" stop-opacity=".31"/>
      <stop offset="1" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="c">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#fff" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="b">
      <stop offset="0"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>
    <linearGradient id="e">
      <stop offset="0" stop-color="#57575a"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>
    <linearGradient id="d">
      <stop offset="0" stop-color="#fff" stop-opacity=".75"/>
      <stop offset="1" stop-color="#fff" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="a">
      <stop offset="0" stop-color="#fff"/>
      <stop offset=".5" stop-color="#d0d1d9"/>
      <stop offset="1" stop-color="#878b9b"/>
    </linearGradient>
    <linearGradient xlink:href="#a" id="k" x1="11276.76" x2="-10290.38" y1="5908" y2="8376.06" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#b" id="l" x1="11701.85" x2="15175.79" y1="13028.78" y2="9521.52" gradientTransform="matrix(.0065 0 0 .0066 205.22 147.59)" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#c" id="m" x1="307.44" x2="292.48" y1="234.54" y2="245.31" gradientTransform="scale(1.0057 .9944)" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#d" id="n" x1="-161.58" x2="-116.53" y1="253.96" y2="311.74" gradientTransform="matrix(-1.0046 .4283 .3421 .9199 .32 -7.71)" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#d" id="o" x1="42.53" x2="53.52" y1="133.42" y2="163.74" gradientTransform="matrix(-2.125 .3872 .2164 1.2164 313.05 -8.56)" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#e" id="p" x1="248.31" x2="257.16" y1="198.48" y2="148.14" gradientUnits="userSpaceOnUse"/>
    <linearGradient id="h">
      <stop offset="0" stop-color="#fff" stop-opacity=".69"/>
      <stop offset="1" stop-color="#fff" stop-opacity="0"/>
    </linearGradient>
    <linearGradient xlink:href="#f" id="q" x1="520.57" x2="520.57" y1="506.29" y2="466.28" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#f" id="r" x1="522.94" x2="522.94" y1="469.5" y2="505.08" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#g" id="s" x1="520.57" x2="520.57" y1="506.29" y2="466.28" gradientUnits="userSpaceOnUse"/>
    <linearGradient xlink:href="#h" id="t" x1="44.93" x2="45.51" y1="56.73" y2="185.06" gradientTransform="matrix(1.6941 0 0 .652 0 -2.41)" gradientUnits="userSpaceOnUse"/>
    <radialGradient xlink:href="#i" id="j" cx="41.88" cy="37.87" r="12.56" fx="42.02" fy="37.87" gradientUnits="userSpaceOnUse"/>
    <radialGradient xlink:href="#i" id="u" cx="41.88" cy="37.87" r="12.56" fx="42.02" fy="37.87" gradientUnits="userSpaceOnUse"/>
  </defs>
  <path fill="url(#j)" fill-rule="evenodd" d="M54.44 37.87a12.56 12.56 0 1 1-25.13 0 12.56 12.56 0 0 1 25.13 0z" transform="matrix(6.768 0 0 .7981 -207.23 114.87)"/>
  <path fill="#bebfbf" fill-rule="evenodd" d="M93.52 56.66c0 19.16-16.22 34.7-36.23 34.7-20 0-36.22-15.54-36.22-34.7 0-19.16 16.22-34.7 36.22-34.7 20.01 0 36.23 15.54 36.23 34.7zm-1.97-2c0 19.08-16.28 34.55-36.37 34.55-20.08 0-36.37-15.47-36.37-34.56 0-19.09 16.29-34.56 36.37-34.56 20.09 0 36.37 15.47 36.37 34.56z" font-size="12"/>
  <path fill="url(#k)" d="m5885 11257-729-50-700-142-663-231-620-311-571-386-516-454-454-516-386-571-311-620-231-663-142-700-49-728 49-729 142-700 231-663 311-620 386-571 454-516 516-454 571-386 620-311 663-231 700-142 729-49 728 49 700 142 663 231 620 311 571 386 516 454 454 516 386 571 311 620 231 663 142 700 50 729-50 728-142 700-231 663-311 620-386 571-454 516-516 454-571 386-620 311-663 231-700 142-728 50zm-360-361-730-50-699-142-663-231-621-311-571-386-516-454-454-516-386-571-311-620-231-663-142-699-49-728 49-729 142-699 231-663 311-621 386-571 454-516 516-455 571-386 621-311 663-230 699-143 730-49 729 49 699 142 663 231 620 311 571 386 516 454 454 516 386 571 311 621 230 663 143 699 49 730-50 729-142 699-231 663-311 620-386 571-454 516-516 454-571 386-620 311-663 230-699 143-728 49z" transform="matrix(-.0007 -.0064 .0067 -.0006 20.48 92.89)"/>
  <path fill="#999" d="m81.58 86.2-.5-.78-.05-1.08.35-1.31.73-1.44 1.1-1.44 1.3-1.28 1.35-.93 1.29-.56 1.13-.14.88.34.5.76.05 1.08-.35 1.32-.74 1.42-1.08 1.45-1.31 1.27-1.35.94-1.3.56-1.12.13-.88-.32z"/>
  <path d="m81.43 86.28-.5-.77v-.03l-.02-.05h.17l.15-.1.5.77-.15.1-.15.08z"/>
  <path d="m80.91 85.43-.05-1.09v-.05l.17.05.17-.02.05 1.1h-.17l-.17.01z"/>
  <path d="m80.86 84.3.35-1.32.02-.03.15.08.16.03-.35 1.32-.16-.04-.17-.05z"/>
  <path d="m81.38 83.03-.15-.08.74-1.45.14.1.14.08-.72 1.42-.15-.07z"/>
  <path d="m82.11 81.6-.14-.1 1.1-1.47.13.12.13.1-1.08 1.43-.14-.09z"/>
  <path d="m83.2 80.15-.12-.12 1.32-1.29.11.13.1.13-1.28 1.26-.13-.11z"/>
  <path d="m84.4 78.74 1.35-.93.03-.02.08.15.1.13-1.35.93-.1-.13-.1-.13z"/>
  <path d="m85.78 77.79 1.3-.56.04-.01.03.16.07.15-1.3.56-.06-.15-.08-.15z"/>
  <path d="m87.12 77.22 1.13-.14h.03l.06.01-.06.15.02.16-1.13.14-.02-.16-.03-.16z"/>
  <path d="m88.34 77.09.88.33.03.02h.02l.03.05-.14.09-.07.14-.88-.33.07-.15.06-.15z"/>
  <path d="m89.3 77.49.5.76v.02l.02.05-.17.02-.15.08-.49-.76.15-.08.14-.1z"/>
  <path d="m89.82 78.32.05 1.1v.04l-.16-.04-.18.01-.05-1.09h.17l.17-.02z"/>
  <path d="m89.87 79.46-.35 1.31-.02.04-.14-.07-.17-.05.35-1.31.17.04.16.04z"/>
  <path d="m89.36 80.74.14.07-.74 1.44-.14-.09-.14-.1.72-1.4.16.08zm-.74 1.42.14.1-1.1 1.46-.12-.1-.13-.12 1.07-1.43.14.1z"/>
  <path d="m87.54 83.61.12.11-1.33 1.29-.1-.13-.11-.13 1.3-1.25.12.11z"/>
  <path d="m86.33 85-1.35.95-.03.02-.07-.15-.1-.13 1.34-.94.1.13.1.13z"/>
  <path d="m84.95 85.97-1.3.55-.04.02-.02-.16-.08-.16 1.3-.55.07.15.07.15z"/>
  <path d="m83.6 86.54-1.12.13h-.04l-.05-.01.07-.15-.03-.16 1.13-.14.03.17.02.16z"/>
  <path d="m82.39 86.66-.87-.32h-.02l-.03-.03-.04-.03.15-.09.06-.15.88.32-.06.15-.07.15z"/>
  <path fill="#999" d="m82.53 87.1-.5-.78-.06-1.09.36-1.3.73-1.43 1.09-1.44 1.3-1.28 1.36-.93 1.3-.56 1.13-.14.89.33.5.77.05 1.09-.35 1.3-.74 1.43-1.08 1.45-1.31 1.27-1.36.93-1.29.56-1.14.14-.88-.33z"/>
  <path d="m82.38 87.18-.5-.78v-.02l-.02-.05.17-.01.14-.09.5.77-.14.1-.15.08z" font-size="12"/>
  <path d="m81.86 86.33-.06-1.1v-.04l.17.04.17-.01.06 1.09-.17.01h-.17z" font-size="12"/>
  <path d="m81.8 85.19.36-1.3.01-.04.16.08.16.04-.36 1.3-.16-.04-.17-.04z" font-size="12"/>
  <path d="m82.33 83.93-.16-.08.75-1.44.14.1.13.08-.71 1.4-.15-.06z" font-size="12"/>
  <path d="m83.06 82.5-.14-.1 1.1-1.46.13.12.12.1-1.08 1.43-.13-.09z" font-size="12"/>
  <path d="m84.15 81.06-.13-.12 1.33-1.3.1.14.1.13-1.28 1.25-.12-.1z" font-size="12"/>
  <path d="m85.35 79.65 1.35-.94.03-.01.08.15.09.13-1.35.93-.1-.13-.1-.13z" font-size="12"/>
  <path d="m86.73 78.7 1.3-.56.05-.01.02.16.07.15-1.3.56-.06-.15-.08-.15z" font-size="12"/>
  <path d="m88.08 78.13 1.13-.14h.09l-.06.16.02.16-1.14.14-.02-.16-.02-.16z" font-size="12"/>
  <path d="m89.3 78 .9.33.02.01.02.02.03.04-.14.08-.07.15-.89-.33.07-.15.06-.15z" font-size="12"/>
  <path d="m90.27 78.4.5.76v.03l.02.05-.17.01-.15.09-.49-.77.15-.09.14-.08z" font-size="12"/>
  <path d="m90.79 79.24.05 1.09v.05l-.16-.04h-.18l-.05-1.08h.17l.17-.02z" font-size="12"/>
  <path d="m90.84 80.38-.35 1.3-.02.03-.14-.07-.17-.04.35-1.3.17.04.16.04z" font-size="12"/>
  <path d="m90.33 81.64.14.07-.74 1.45-.14-.09-.14-.1.72-1.4.16.07z" font-size="12"/>
  <path d="m89.6 83.07.13.09-1.1 1.46-.12-.1-.13-.12 1.07-1.43.14.1z" font-size="12"/>
  <path d="m88.5 84.52.13.1-1.34 1.3-.1-.13-.1-.14 1.29-1.25.13.12z" font-size="12"/>
  <path d="m87.29 85.92-1.35.93-.03.02-.07-.15-.1-.13 1.35-.94.1.14.1.13z" font-size="12"/>
  <path d="m85.91 86.87-1.3.56h-.04l-.02-.15-.07-.15 1.29-.56.07.15.07.15z" font-size="12"/>
  <path d="m84.57 87.44-1.14.14h-.02l-.06-.01.06-.15-.02-.17 1.13-.14.03.17.02.16z" font-size="12"/>
  <path d="m83.35 87.57-.89-.33-.02-.01-.02-.01-.04-.04.15-.09.06-.15.88.33-.06.15-.06.15z" font-size="12"/>
  <path fill="url(#l)" fill-rule="evenodd" d="m267.8 215.95 49.5 53.01 3.64-1.36 2.14-2.04 3.23-3.15.44-1.43.45-1.44-52.67-51.5-1.82.74-2.23 1.98-2.1 2.25-.59 2.94z" font-size="12" transform="matrix(1.025 0 0 .9741 -190.37 -122.88)"/>
  <path d="m134.98 139.11-.26.22-4.1-4.2.25-.22.25-.22 4.1 4.2-.24.22zm-4.11-4.2-.26.22-4.12-4.22.25-.21.25-.23 4.13 4.22-.25.22z" font-size="12"/>
  <path d="m126.74 130.7-.25.21-4.15-4.22.25-.22.25-.23 4.15 4.23-.25.23z" font-size="12"/>
  <path d="m122.6 126.47-.26.22-4.18-4.26.25-.22.25-.22 4.18 4.25-.25.23z" font-size="12"/>
  <path d="m118.41 122.21-.25.22-4.21-4.27.26-.22.24-.22 4.21 4.27-.25.22z" font-size="12"/>
  <path d="m114.2 117.94-.25.22-4.23-4.29.25-.21.25-.23 4.23 4.29-.24.22z" font-size="12"/>
  <path d="m109.97 113.66-.25.21-4.27-4.3.25-.22.25-.23 4.27 4.31-.25.23z" font-size="12"/>
  <path d="m105.7 109.35-.25.21-4.3-4.33.26-.21.25-.23 4.3 4.33-.26.23z" font-size="12"/>
  <path d="m101.41 105.02-.26.21-4.32-4.35.26-.22.25-.23 4.32 4.36-.25.23z" font-size="12"/>
  <path d="m97.09 100.66-.26.22-4.35-4.37.26-.22.24-.24 4.36 4.38-.25.23z" font-size="12"/>
  <path d="m92.74 96.29-.26.22-4.38-4.4.25-.22.25-.23 4.38 4.4-.24.23z" font-size="12"/>
  <path d="m88.1 92.11-4.41-4.4-.04-.05-.03-.05-.02-.05v-.1l.34.02.24-.23 4.42 4.41-.25.23-.25.22z" font-size="12"/>
  <path d="m83.6 87.45.1-1.43v-.06l.06-.1.29.18.33.02-.1 1.44-.34-.02-.34-.03z" font-size="12"/>
  <path d="m84.05 86.04-.3-.18 1.55-2.2.25.23.25.22-1.47 2.11-.28-.18z" font-size="12"/>
  <path d="m85.55 83.89-.25-.22 2.2-2.24.2.26.22.25-2.12 2.17-.25-.22z" font-size="12"/>
  <path d="m87.5 81.43 2.06-1.58.05-.03.09-.04.08.32.2.25-2.06 1.59-.21-.25-.22-.26z" font-size="12"/>
  <path d="m89.7 79.78 1.24-.28h.18l.05.03.1.06-.24.23.07.31-1.25.29-.07-.32-.08-.32z" font-size="12"/>
  <path d="m91.03 79.82.24-.23 4.4 4.31-.25.24-.25.23-4.4-4.32.26-.23z" font-size="12"/>
  <path d="m95.42 84.14.24-.24 4.5 4.3-.23.23-.24.23-4.52-4.3.25-.22z" font-size="12"/>
  <path d="m99.93 88.43.24-.24 4.58 4.27-.24.24-.24.23-4.58-4.27.24-.23z" font-size="12"/>
  <path d="m104.51 92.7.24-.24 4.64 4.24-.24.24-.24.23-4.64-4.24.24-.23z" font-size="12"/>
  <path d="m109.15 96.94.24-.24 4.66 4.2-.24.25-.24.24-4.66-4.22.24-.23z" font-size="12"/>
  <path d="m113.81 101.15.24-.24 4.66 4.2-.23.24-.24.24-4.67-4.2.24-.24z" font-size="12"/>
  <path d="m118.48 105.35.23-.24 4.64 4.18-.24.23-.24.24-4.63-4.17.24-.24z" font-size="12"/>
  <path d="m123.11 109.52.24-.23 4.57 4.16-.23.23-.25.23-4.57-4.15.24-.24z" font-size="12"/>
  <path d="m127.69 113.68.23-.23 4.5 4.13-.24.24-.25.23-4.49-4.14.25-.23z" font-size="12"/>
  <path d="m132.18 117.82.23-.24 4.4 4.13-.25.23-.24.22-4.39-4.1.25-.24z" font-size="12"/>
  <path d="m136.56 121.94.25-.23 4.24 4.1-.24.24-.25.22-4.24-4.1.24-.23z" font-size="12"/>
  <path d="m141.05 125.82 4.1 4.09.03.04.03.04.02.04.01.05v.1l-.34-.04-.25.22-4.09-4.09.25-.22.24-.23z" font-size="12"/>
  <path d="m145.24 130.17-.16 1.26v.05l-.06.1-.27-.19-.34-.04.15-1.25.34.04.34.03z" font-size="12"/>
  <path d="m144.75 131.4.27.18-1.52 2.05-.24-.22-.25-.23 1.46-1.98.28.2z" font-size="12"/>
  <path d="m143.26 133.4.24.23-2.3 2.3-.21-.24-.23-.25 2.25-2.26.25.23z" font-size="12"/>
  <path d="m140.99 135.69.22.24-2.55 2.07-.18-.27-.19-.29 2.47-2 .23.25z" font-size="12"/>
  <path d="m138.66 138-2.19 1.3-.05.03-.11.02-.02-.32-.19-.28 2.2-1.3.18.28.18.27z" font-size="12"/>
  <path d="m136.3 139.35-1.3.08h-.11l-.04-.02-.05-.02-.08-.06.26-.22-.03-.32 1.31-.09.03.33.02.32z" font-size="12"/>
  <path fill="none" stroke="#000" d="m18014 18025-243 205-236 151-211 89-172 21-115-54-41-126 35-177 104-212 164-231 218-234 242-206 236-150 211-89 171-21 116 55 41 125-35 176-103 212-165 231-217 235" transform="matrix(.0067 0 0 .0064 20 20.88)"/>
  <path fill="url(#m)" fill-rule="evenodd" d="M319.62 263.25c1.6-2.11 1.46-2.17 5.37-4.1l-52.33-48.9L318 266.78l1.6-3.54z" font-size="12" transform="matrix(1.025 0 0 .9741 -190.37 -122.88)"/>
  <path fill="url(#n)" fill-rule="evenodd" d="M216.6 166.6c-2.37 9.52 7.47 20.44 23.66 25.06 16.19 4.61 32.62 1.17 34.99-8.34 2.36-9.52-8.85-20.98-25.04-25.6-16.19-4.61-31.25-.63-33.61 8.88z" transform="matrix(1.025 0 0 .9741 -190.37 -122.88)"/>
  <path fill="url(#o)" fill-rule="evenodd" d="M273.53 193.22c-19.85 5.1-52.69 1.76-69.4-12.56-3.57 21.44 49.42 58.96 69.4 12.56z" transform="matrix(1.025 0 0 .9741 -190.37 -122.88)"/>
  <path fill="none" stroke="#000" stroke-opacity=".56" stroke-width="1.8" d="M232.65 217.56a39.14 39.14 0 0 0 46.18-30.5 39.14 39.14 0 0 0-30.5-46.17 39.14 39.14 0 0 0-46.18 30.49 39.14 39.14 0 0 0 30.5 46.18z" transform="matrix(1.025 0 0 .9741 -190.37 -122.88)"/>
  <path fill="none" stroke="#000" stroke-opacity=".56" stroke-width="4.05" d="M232.65 217.56a39.14 39.14 0 0 0 46.18-30.5 39.14 39.14 0 0 0-30.5-46.17 39.14 39.14 0 0 0-46.18 30.49 39.14 39.14 0 0 0 30.5 46.18z" transform="matrix(1.025 0 0 .9741 -190.37 -122.88)"/>
  <path fill="none" stroke="url(#p)" stroke-opacity=".56" stroke-width="4.05" d="M232.65 215.06a39.14 39.14 0 0 0 46.18-30.5 39.14 39.14 0 0 0-30.5-46.17 39.14 39.14 0 0 0-46.18 30.49 39.14 39.14 0 0 0 30.5 46.18z" transform="matrix(1.025 0 0 .9741 -190.37 -122.88)"/>
  <path fill="url(#q)" stroke="url(#r)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.36" d="M544.07 487.06a20.78 20.78 0 1 1-41.57.02 20.78 20.78 0 0 1 41.57-.02h0z" transform="translate(-517.78 -383.23) scale(1.045)"/>
  <path fill="url(#s)" d="M544.07 487.06a20.78 20.78 0 1 1-41.57.02 20.78 20.78 0 0 1 41.57-.02z" transform="matrix(.9659 0 0 .7674 -476.27 -246.01)"/>
  <path fill="url(#t)" fill-rule="evenodd" d="M127.75 90c16.7-.34-2.25-66.69-48.67-66.91-50.65-.24-63.44 62.42-55.4 63.13 0 0 8.2 23.53 51.52.17 50.62-26.58 50.92 4.37 52.55 3.61z" opacity=".9" transform="translate(1.05 97.6) scale(.3601)"/>
  <text xml:space="preserve" x="248.18" y="75.45" fill-opacity=".51" stroke-width="1pt" font-family="Bitstream Vera Sans" font-size="12" font-weight="400" transform="matrix(3.5922 0 0 3.1296 -880.52 -97.05)"><tspan x="248.18" y="75.45">+</tspan></text>
  <text xml:space="preserve" x="248.18" y="75.45" fill="#fff" stroke-width="1pt" font-family="Bitstream Vera Sans" font-size="12" font-weight="400" transform="matrix(3.5922 0 0 3.1296 -881.55 -97.95)"><tspan x="248.18" y="75.45">+</tspan></text>
  <path fill="url(#u)" fill-rule="evenodd" d="M54.44 37.87a12.56 12.56 0 1 1-25.13 0 12.56 12.56 0 0 1 25.13 0z" transform="matrix(1.8813 0 0 .7981 -50.75 116.92)"/>
</svg>
